# ProjectPRN231

./: ProjectPRN231.sln
OnlineShop.API/: Dockerfile  OnlineShop.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OnlineShop.API/Controllers/: AccountController.cs  AddressesController.cs  AuthController.cs  CartsController.cs  CategoryController.cs  ConversationController.cs  IdentityController.cs  MessageController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ProductImageController.cs  ProductVariantController.cs  ReviewController.cs  ReviewsController.cs  ShippingController.cs  UserController.cs  WeatherForecastController.cs
OnlineShop.API/Extensions/: WebApplicationBuilderExtensions.cs
OnlineShop.API/Hubs/: ChatHub.cs
OnlineShop.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
OnlineShop.API/Properties/: launchSettings.json
OnlineShop.API/Swagger/: InlineSchemaProcessor.cs
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/Addresses/DTO/: AddressDTO.cs  AddressProfile.cs
OnlineShop.Application/Brands/DTO/: BrandDTO.cs  BrandProfile.cs
OnlineShop.Application/Brands/Queries/: GetAllBrandsQuery.cs
OnlineShop.Application/Carts/DTO/: CartItemDTO.cs  CartItemProfile.cs
OnlineShop.Application/Categories/DTO/: CategoryDTO.cs  CategoryProfile.cs
OnlineShop.Application/Common/: PagedResult.cs
OnlineShop.Application/Conversation/Command/: CreateConversationCommand.cs  CreateConversationHandler.cs
OnlineShop.Application/Conversation/DTO/: ConversationDTO.cs  ConversationProfile.cs
OnlineShop.Application/Conversation/Queries/: GetAllConversationsHandler.cs  GetAllConversationsQuery.cs
OnlineShop.Application/DTO/: CategoryDTO.cs  LoginDTO.cs  MappingProfile.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs  ProductDTO.cs  RegisterDTO.cs  ReviewDTO.cs  ShippingDTO.cs
OnlineShop.Application/Email/: EmailSender.cs
OnlineShop.Application/Exceptions/: NotFoundException.cs
OnlineShop.Application/Extensions/: IdentityApiEndpointRouteBuilderExtensions.cs  ServiceCollectionExtension.cs
OnlineShop.Application/Groups/DTO/: GroupDTO.cs  GroupProfile.cs
OnlineShop.Application/Interfaces/: ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IShippingService.cs
OnlineShop.Application/Message/Command/: SendMessageCommand.cs  SendMessageHandler.cs
OnlineShop.Application/Message/DTO/: MessageDTO.cs
OnlineShop.Application/Message/Hub/: IMessageHub.cs
OnlineShop.Application/Message/Queries/: GetMessagesByConversationIdHandler.cs  GetMessagesByConversationIdQuery.cs
OnlineShop.Application/Order/Command/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
OnlineShop.Application/Order/DTO/: OrderDTO.cs  OrderProfile.cs
OnlineShop.Application/Order/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
OnlineShop.Application/OrderDetail/DTO/: OrderDetailDTO.cs  OrderItemDTO.cs
OnlineShop.Application/PaymentService/: IVNPay.cs  VNPay.cs  VnPayLibrary.cs
OnlineShop.Application/PaymentService/DTO/: PaymentCreateDTO.cs  PaymentUpdateDTO.cs
OnlineShop.Application/ProductImage/Command/: AddImageCommand.cs  DeleteImageCommand.cs
OnlineShop.Application/ProductImage/DTO/: ProductImageDTO.cs  ProductImageProfile.cs
OnlineShop.Application/ProductImage/Queries/: GetProductImageByIdHandler.cs  GetProductImageByIdQuery.cs
OnlineShop.Application/ProductVariant/Command/: CreateVariantCommand.cs  CreateVariantHandler.cs  DeleteVariantCommand.cs  DeleteVariantHandler.cs  UpdateVariantCommand.cs  UpdateVariantHandler.cs
OnlineShop.Application/ProductVariant/DTO/: ProductVariantDTO.cs  ProductVariantProfile.cs
OnlineShop.Application/ProductVariant/Queries/: GetAllVariantsByProductIdHandler.cs  GetAllVariantsByProductIdQuery.cs  GetVariantByIdHandler.cs  GetVariantByIdQuery.cs
OnlineShop.Application/Services/: CategoryService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  ShippingService.cs
OnlineShop.Application/Users/: CurrentUser.cs  UserContext.cs
(+196 files in other folders)
